# UTF-8
# Windows file version resource for Cadence.exe
# Regenerate after bumping VERSION in version.py.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,          # VOS_NT_WINDOWS32
    fileType=0x1,        # VFT_APP
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',      # English (US) / Unicode
        [
          StringStruct('CompanyName',      'Cadence'),
          StringStruct('FileDescription',  'Cadence — Your consulting rhythm'),
          StringStruct('FileVersion',      '1.0.0'),
          StringStruct('InternalName',     'Cadence'),
          StringStruct('LegalCopyright',   ''),
          StringStruct('OriginalFilename', 'Cadence.exe'),
          StringStruct('ProductName',      'Cadence'),
          StringStruct('ProductVersion',   '1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
